{
  "name": "src-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.393.0",
    "serverless-finch": "^2.3.2",
    "serverless-scriptable-plugin": "^1.0.0",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "graphql-fields": "^2.0.1",
    "jStat": "^1.7.1"
  }
}
